total = 0
for x in range(1):
    x = str(x)
    for i in x:
        i = int(i)
        sq = i ** i
        total += sq
    total = 0

def crazy_shmazy(n1,nt=45):
    nlist = []
    i = 0
    while i < nt:
        nlist.append(n1)
        n1 = str(n1)
        total = 0
        for ch in n1:
            sq = int(ch) ** 2
            total += sq
        n1 = total
        i += 1
    return nlist


def crazy_shmazy2(n1,m,nt):
    nlist = []
    i = 0
    while i < nt:
        nlist.append(n1)
        n1 = str(n1)
        total = 0
        for ch in n1:
            sq = int(ch) * m
            total += sq
        n1 = total
        i += 1
    return nlist


def whacky_wildly(n1,nt=20):
    nlist = []
    i = 0
    while i < nt:
        nlist.append(n1)
        n1 = str(n1)
        total = 0
        for ch in n1:
            sq = int(ch)
            total += sq
        n1 = total ** 2
        i += 1
    return nlist
